-- Initial deckbuild.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deckbuild
version:             0.1.0.0
synopsis:            Deck building game design language
-- description:         
homepage:            https://github.cs.tufts.edu/COMP150PLD-DeckBuildingDSL
license:             BSD3
license-file:        LICENSE
author:              Karl Cronburg, Raoul Veroy, and Matthew Ahrens
maintainer:          karl.cronburg@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Examples.First
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, TemplateHaskell, QuasiQuotes,
                       MultiParamTypeClasses, FlexibleInstances, UndecidableInstances, 
                       DeriveDataTypeable, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, HUnit >=1.2 && <1.3,
                       syb,
                       template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
