cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f06256bd7d1133b3546ebe4735ce3f36097d01bf479970e57b072f333c73af6

name:           deckbuild
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cronburg/deckbuild#readme>
homepage:       https://github.com/cronburg/deckbuild#readme
bug-reports:    https://github.com/cronburg/deckbuild/issues
author:         Karl Cronburg
maintainer:     karl@cs.tufts.edu
copyright:      2019 Karl Cronburg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cronburg/deckbuild

library
  exposed-modules:
      Language.DeckBuild.CodeGen
      Language.DeckBuild.Parser
      Language.DeckBuild.Quote
      Language.DeckBuild.Syntax
  other-modules:
      Paths_deckbuild
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies
  build-depends:
      base >=4.7 && <5
    , parsec
    , syb
    , template-haskell
  default-language: Haskell2010

test-suite deckbuild-test
  type: exitcode-stdio-1.0
  main-is: First.hs
  other-modules:
      BaseQuote
      Paths_deckbuild
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , deckbuild
    , parsec
    , syb
    , template-haskell
  default-language: Haskell2010
