-- Initial deckbuild.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deckbuild
version:             0.1.0.0
synopsis:            Deck building game design language
-- description:         
homepage:            https://github.cs.tufts.edu/COMP150PLD-DeckBuildingDSL/COMP150PLD-DeckBuildingDSL
license:             BSD3
license-file:        LICENSE
author:              Karl Cronburg, Raoul Veroy, and Matthew Ahrens
maintainer:          karl.cronburg@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable deckbuild
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, TemplateHaskell, MultiParamTypeClasses,
                       TypeSynonymInstances, FlexibleInstances, NamedFieldPuns,
                       RecordWildCards, FunctionalDependencies, ScopedTypeVariables,
                       Rank2Types, QuasiQuotes, UndecidableInstances
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2,
                       bytestring >=0.10 && <0.11, template-haskell >=2.9 && <2.10,
                       containers >=0.5 && <0.6, syb >=0.4 && <0.5,
                       time >=1.4 && <1.5, HUnit >=1.2 && <1.3, old-locale >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
